*{
    margin: 0;
    padding: 0;
}
input{
    text-align: left;
}
ul,li{
    list-style: none;
}
.app>a{
    width: 80px;
    height: 30px;
    font-size: 24px;
    color: rgb(55, 175, 255);
    display: inline-block;
    text-align: center;
    line-height: 30px;
}
.products a{
        height: 30px;
        font-size: 24px;
        color: rgb(55, 175, 255);
        display: inline-block;
        line-height: 30px;
}
.order a{
    height: 30px;
    font-size: 24px;
    color: rgb(55, 175, 255);
    display: inline-block;
    text-align: center;
    line-height: 30px;
}
button{
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 22px;
    background: #ddd;
    box-sizing: content-box;
    border: 1px solid #333;
    border-radius: 5px;
    margin-left: 20px;
    outline: none;
}
ul,h3,p{
    padding-left: 20px;
}
h3{
    font-size: 28px; 
}
p{
    font-size: 24px;
}
